server.port=9090

#Postgressql
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/cart
#spring.datasource.username=postgres
#spring.datasource.password=2003daniela

spring.datasource.url=jdbc:postgresql://ec2-3-230-106-126.compute-1.amazonaws.com:5432/dfsdajuojtf13j
spring.datasource.username=dwyvovhbmgbxqq
spring.datasource.password=e8c043b581c2fce0351a484e63d646490ef787ee32400bfd7df8f809dbbd07df

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
